<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: black;
      }

      .c-nav {
        width: 900px;
        height: 42px;
        background: #fff url(images/rss.png) no-repeat right center;
        margin: 100px auto;
        border-radius: 5px;
        position: relative;
      }

      .c-nav ul {
        position: absolute;
      }

      .c-nav li {
        float: left;
        width: 83px;
        text-align: center;
        line-height: 42px;
      }

      .c-nav li a {
        color: #333;
        text-decoration: none;
        display: inline-block;
        height: 42px;
      }

      .c-nav li a:hover {
        color: white;
      }

      .cloud {
        position: absolute;
        left: 0;
        top: 0;
        width: 83px;
        height: 42px;
        background: url(images/cloud.gif) no-repeat;
      }
    </style>
  </head>

  <body>
    <div id="c_nav" class="c-nav">
      <span class="cloud"></span>
      <ul>
        <li><a href="#">首页新闻</a></li>
        <li><a href="#">师资力量</a></li>
        <li><a href="#">活动策划</a></li>
        <li><a href="#">企业文化</a></li>
        <li><a href="#">招聘信息</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">我是佩奇</a></li>
        <li><a href="#">啥是佩奇</a></li>
      </ul>
    </div>
    <script>
      function animate(obj, target, callback) {
        //   保证点击后只有一个定时器在运行，防止多次点击，浪费内存资源
        clearInterval(obj.timer)
        // 以obj.timer来存储,保证定时器的唯一性
        obj.timer = setInterval(function () {
          var step = (target - obj.offsetLeft) / 10

          //   if (step > 0) {
          //     step = Math.ceil(step)
          //   } else {
          //     step = Math.floor(step)
          //   }
          step = step > 0 ? Math.ceil(step) : Math.floor(step)
          if (obj.offsetLeft === target) {
            // console.log('清除了定时器')
            callback && callback()
            return clearInterval(obj.timer)
          }
          obj.style.left = obj.offsetLeft + step + 'px'
          //   if (box.offsetLeft < target) {
          //     box.style.left = box.offsetLeft + step + 'px'
          //   } else {
          //     return clearInterval(timer)
          //   }
        }, 15)
      }
    </script>
    <script>
      var cloud = document.querySelector('.cloud')
      var ulLis = document.querySelectorAll('ul li')
      var current = 0
      for (var i = 0; i < ulLis.length; i++) {
        ulLis[i].addEventListener('mouseenter', function () {
          animate(cloud, this.offsetLeft)
        })
        // 我执行了吗
        ulLis[i].addEventListener('mouseleave', function () {
          // console.log('我执行了吗？')
          animate(cloud, current)
        })
        ulLis[i].addEventListener('click', function () {
          current = this.offsetLeft
        })
      }
    </script>
  </body>
</html>
